# tucson_refactoring

./: .gitignore  Eclipse-All-Prefs.epf  Eclipse-CleanUp-Prefs.xml  Eclipse-CodeTemplates-Prefs.xml  Eclipse-Formatter-Prefs.xml  README.md  TuCSoN-checkstyle.xml  TuCSoN-pmd-new.xml  TuCSoN-pmd.xml  changelog.txt  dependencies.py  inner-dependencies.py  list-dir.py  outer-dependencies.py
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2532233104.index  78548628.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AsyncAgent/: .classpath  .project
AsyncAgent/trunk/alice/logictuple/: .nbattrs  Value.java
TuCSoN/: .classpath  .project  nodo_tucson.bat
TuCSoN/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TuCSoN/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
TuCSoN/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
TuCSoN/ant-scripts/: build.xml  environment.properties
TuCSoN/bridge/: ant-build.xml  build.xml  environment.properties
TuCSoN/bridge/src/it/unibo/sd/jade/agents/: AsynchCompletionBehaviourHandler.java  SynchCompletionBehaviourHandler.java  TucsonAgentAsync.java  TucsonAgentAsyncBehavoiur.java
TuCSoN/bridge/src/it/unibo/sd/jade/agents/test/: TestAsyncPolling.java  TestAsyncWithBehaviour.java  TestJadeAgent_AsyncPolling.java  TestJadeAgent_AsyncWithBehav.java  TestJadeAgent_Sync.java  TestJadeAgent_Sync_All_Primitive.java  TestSync.java  TestSyncAllPrimitive.java
TuCSoN/bridge/src/it/unibo/sd/jade/asynchAgent/: AsynchQueueManager.java  AsynchTimedWaitingOperationListener.java  AsynchWaitingOperationListener.java  TucsonOperationForAsynchManager.java  WrapperOperationListener.java
TuCSoN/bridge/src/it/unibo/sd/jade/bookTrading/TuCSoN/: BookBuyerAgent.java  BookSellerAgent.java  books.cat
TuCSoN/bridge/src/it/unibo/sd/jade/coordination/: AsyncOpResultData.java  AsynchTucsonOpResult.java  IAsynchCompletionBehaviour.java  ICompletitionOpAsync.java  ResultOpStorage.java  TucsonACCsManager.java  TucsonAccManager.java  TucsonNodeLifecycleManager.java  TucsonNodeUtility.java  TucsonOpResult.java
TuCSoN/bridge/src/it/unibo/sd/jade/examples/asynchProducerConsumer/: AsynchConsumer.java  AsynchProducer.java  startProducerConsumer.java
TuCSoN/bridge/src/it/unibo/sd/jade/examples/bookTrading/: BookBuyerAgent.java  BookSellerAgent.java
TuCSoN/bridge/src/it/unibo/sd/jade/exceptions/: CannotAcquireACCException.java  NoTucsonAuthenticationException.java
TuCSoN/bridge/src/it/unibo/sd/jade/glue/: BridgeJADETuCSoN.java  BridgeToTucson.java
TuCSoN/bridge/src/it/unibo/sd/jade/operations/: AbstractTucsonAction.java  AbstractTucsonOrdinaryAction.java  AbstractTucsonSpecificationAction.java
TuCSoN/bridge/src/it/unibo/sd/jade/operations/bulk/: InAll.java  NoAll.java  OutAll.java  RdAll.java
TuCSoN/bridge/src/it/unibo/sd/jade/operations/ordinary/: Get.java  In.java  Inp.java  No.java  Nop.java  Out.java  Rd.java  Rdp.java  Set.java  Spawn.java
TuCSoN/bridge/src/it/unibo/sd/jade/operations/specification/: GetS.java  InS.java  InpS.java  NoS.java  NopS.java  OutS.java  RdS.java  RdpS.java  SetS.java
TuCSoN/bridge/src/it/unibo/sd/jade/operations/uniform/: Uin.java  Uinp.java  Uno.java  Unop.java  Urd.java  Urdp.java
TuCSoN/bridge/src/it/unibo/sd/jade/service/: TucsonHelper.java  TucsonService.java  TucsonServiceProxy.java  TucsonSlice.java  t4j-logos.txt
TuCSoN/eclipse-config/: Eclipse-All-Prefs.epf  TuCSoN-checkstyle.xml
TuCSoN/how-to/: TuCSoN_boot.sh  asynchronous-support.html  asynchronous-support.md  how-to.html  how-to.md  rbac.md  situatedness.html  situatedness.md
TuCSoN/lib/: TuCSoN_boot.sh
TuCSoN/license-info/: TuCSoN-licence-header.txt
TuCSoN/rel/: TuCSoN_boot.sh
TuCSoN/trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TuCSoN/trunk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-28.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TuCSoN/trunk/docs/logictuple/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
TuCSoN/trunk/docs/respect/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
TuCSoN/trunk/docs/tucson/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
TuCSoN/trunk/docs/tuplecentre/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
graphs/: directories  directories-cli  directories-client  directories-core  directories-inspector  directories-service
it.unibo.mok.gui/: .gitignore  .project
it.unibo.mok.inspector/: .project  gui.config  network.config
(+2401 files in other folders)
