digraph {
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson" [label=".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson" color=red fillcolor=purple style=filled]
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\parsing" [label=".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\parsing" color=red fillcolor=purple style=filled]
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson" -> ".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\parsing"
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service" [label=".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service" color=red fillcolor=purple style=filled]
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service\\tools" [label=".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service\\tools" color=red fillcolor=purple style=filled]
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service" -> ".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service\\tools"
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson" [label=".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson" color=red fillcolor=purple style=filled]
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service" [label=".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service" color=red fillcolor=purple style=filled]
	".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson" -> ".\\tucson\\cli\\src\\main\\java\\alice\\tuplecentre\\tucson\\service"
}
